def convert_temperature(value, unit):
    if unit == 'C':
        return (value * 9/5) + 32, 'F'
    elif unit == 'F':
        return (value - 32) * 5/9, 'C'

def convert_length(value, unit):
    if unit == 'M':
        return value * 3.28084, 'feet'
    elif unit == 'feet':
        return value / 3.28084, 'M'

def convert_weight(value, unit):
    if unit == 'K':
        return value * 2.20462, 'lbs'
    elif unit == 'lbs':
        return value / 2.20462, 'K'

def main():
    print("欢迎使用多功能转换器！")
    while True:
        try:
            # 获取用户输入
            user_input = input("请输入要转换的值和单位（例如：30C 或 100F 或 5M 或 10feet 或 75K 或 150lbs），输入'exit'退出：")
            if user_input.lower() == 'exit':
                print("感谢使用，再见！")
                break

            # 分割数值和单位
            value, unit = user_input[:-1], user_input[-1]
            value = float(value)

            # 根据输入的类型调用相应的转换函数
            if unit in ['C', 'F']:
                converted_value, new_unit = convert_temperature(value, unit)
                print(f"{value}°{unit} 是 {converted_value:.2f}°{new_unit}")
            elif unit in ['M', 'feet']:
                converted_value, new_unit = convert_length(value, unit)
                print(f"{value}{unit} 是 {converted_value:.2f}{new_unit}")
            elif unit in ['K', 'lbs']:
                converted_value, new_unit = convert_weight(value, unit)
                print(f"{value}{unit} 是 {converted_value:.2f}{new_unit}")
            else:
                print("未知单位，请重新输入。")
        except ValueError:
            print("输入错误，请确保格式正确。")

if __name__ == "__main__":
    main()
